-------------------------------------------------------------------------------
Test set: org.pbc.qzgk.testweb.service.account.AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.391 sec <<< FAILURE! - in org.pbc.qzgk.testweb.service.account.AccountServiceTest
deleteUser(org.pbc.qzgk.testweb.service.account.AccountServiceTest)  Time elapsed: 0.031 sec  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 
Wanted but not invoked:
mockUserDao.delete(2);
-> at org.pbc.qzgk.testweb.service.account.AccountServiceTest.deleteUser(AccountServiceTest.java:72)
Actually, there were zero interactions with this mock.

	at org.pbc.qzgk.testweb.service.account.AccountServiceTest.deleteUser(AccountServiceTest.java:72)

